spring.application.name=courses-service


# set the port according to u
server.port=8081




# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#H2 Database
# for in memory/ram  database
# spring.datasource.url=jdbc:h2:mem:course-db1

# for in disk database
spring.datasource.url=jdbc:h2:file:./courses_DB/course-db


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
