spring.application.name=gateway-service
server.port=8084


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Zipkin
management.tracing.sampling.probability=1.0

# Gateway Routes (optional, based on your routing)
spring.cloud.gateway.routes[0].id=courses-service
spring.cloud.gateway.routes[0].uri=lb://courses-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[1].id=enrollment-service
spring.cloud.gateway.routes[1].uri=lb://enrollment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/enrollments/**


# logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway = TRACE

